{
  "name": "com.raccoons.serialization",
  "displayName": "Raccoons Serialization",
  "version": "0.1.0",
  "description": "Serialization framework for Raccoons Framework",
  "unity": "2018.1",
  "author": "Raccoons Games"
}